{
  "base": {
    "name": "Project Kernel();",
    "version": "3.0.6.f0",
    "year": "2015",
    "company": "Quenix Software",
    "language": "ru",
    "encoding": "UTF-8"
  },
  "_status": {
    "enabled": true
  },
  "assets": {
    "jquery": "3.x",
    "template": "template.tpl.html",
    "css": [
      "css/bootstrap.css",
      "css/bootstrap-theme.css",
      "css/style.css"
    ],
    "js": [
      "js/bootstrap.min.js"
    ]
  },
  "db_config": {
    "db_host": "localhost",
    "db_user": "root",
    "db_pass": "",
    "db_name": "project_db"
  }
}